<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SwiftSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SwiftSearch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <NavigationView x:Name="MainNavView"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        ItemInvoked="MainNavView_ItemInvoked"
                        Loaded="MainNavView_Loaded"
                        Header="Search Dashboard">
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="SearchItem" 
                                    Content="Search Dashboard" 
                                    Tag="Search" 
                                    Icon="Find" />
                <NavigationViewItem x:Name="SettingsItem" 
                                    Content="Settings Manager" 
                                    Tag="Settings" 
                                    Icon="Setting" />
                <NavigationViewItem x:Name="DiagnosticsItem" 
                                    Content="System Debugger" 
                                    Tag="Diagnostics" 
                                    Icon="Repair" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <!-- Glowing status widget in the sidebar pane -->
                <NavigationViewItem x:Name="StatusItem" SelectsOnInvoked="False" IsEnabled="True">
                    <NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Grid Width="12" Height="12">
                                <Ellipse x:Name="StatusGlow" 
                                         Fill="#FF3B30" 
                                         Width="12" Height="12" 
                                         Opacity="0.8" />
                                <Ellipse x:Name="StatusCore" 
                                         Fill="#FF3B30" 
                                         Width="8" Height="8" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" />
                            </Grid>
                            <TextBlock x:Name="StatusText" 
                                       Text="Daemon: Offline" 
                                       FontSize="12" 
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
